[Mu]
variables = ['MR[300.,3500.]', 'Rsq[0.09,0.5]']
#
others_TTj = ['Lumi[193]','Epsilon_TTj[0.007345,0,1]', 'Epsilon_TTj_s[0.000551]', 'f2_TTj[0.095,0,1]', 'f2_TTj_s[0.005]']
pdf2_TTj = ['MR02nd_TTj[-194]', 'MR02nd_TTj_s[190]', 'R02nd_TTj[-0.31]', 'R02nd_TTj_s[0.18]', 'b2nd_TTj[0.017]', 'b2nd_TTj_s[0.008]']
pdf1_TTj = ['MR01st_TTj[-30]', 'MR01st_TTj_s[44]', 'R01st_TTj[-0.137]', 'R01st_TTj_s[0.035]', 'b1st_TTj[0.063]', 'b1st_TTj_s[0.013]']
#
others_Wln = ['Epsilon_Wln[0.000261,0,1]', 'Epsilon_Wln_s[0.000012]', 'f2_Wln[0.72,0,1]', 'f2_Wln_s[0.04]']
pdf2_Wln = ['MR02nd_Wln[-32]', 'MR02nd_Wln_s[29]', 'R02nd_Wln[-0.216]', 'R02nd_Wln_s[0.033]', 'b2nd_Wln[0.026]', 'b2nd_Wln_s[0.003]']
pdf1_Wln = ['MR01st_Wln[-51]', 'MR01st_Wln_s[40]', 'R01st_Wln[-0.137]', 'R01st_Wln_s[0.029]', 'b1st_Wln[0.079]', 'b1st_Wln_s[0.014]']
#
others_Zll = ['Epsilon_Zll[0]', 'f2_Zll[1.,0,1]', 'f2_Zll_s[0.003]']
pdf2_Zll = ['MR02nd_Zll[-105]', 'MR02nd_Zll_s[18]', 'R02nd_Zll[-0.25]', 'R02nd_Zll_s[0.02]', 'b2nd_Zll[0.03]', 'b2nd_Zll_s[0.01]']
pdf1_Zll = ['MR01st_Zll[77]', 'MR01st_Zll_s[12]', 'R01st_Zll[-0.029]', 'R01st_Zll_s[0.005]', 'b1st_Zll[0.24]', 'b1st_Zll_s[0.01]']
#
others_Znn = ['Epsilon_Znn[0]', 'f2_Znn[1.,0,1]', 'f2_Znn_s[0.003]']
pdf2_Znn = ['MR02nd_Znn[-105]', 'MR02nd_Znn_s[18]', 'R02nd_Znn[-0.25]', 'R02nd_Znn_s[0.02]', 'b2nd_Znn[0.03]', 'b2nd_Znn_s[0.01]']
pdf1_Znn = ['MR01st_Znn[77]', 'MR01st_Znn_s[12]', 'R01st_Znn[-0.029]', 'R01st_Znn_s[0.005]', 'b1st_Znn[0.24]', 'b1st_Znn_s[0.01]']
#
pdf1_QCD = ['MR01st_QCD[-1171.80166]', 'MR01st_s_QCD[-0.18618]', 'R01st_QCD[-0.99819]', 'R01st_QCD_s[0.01201]', 'b1st_QCD[0.01678]', 'b1st_QCD_s[0.00100]']
pdf2_QCD = ['MR02nd_QCD[45.98774]', 'MR02nd_s_QCD[9.23525]', 'R02nd_QCD[-0.95493]', 'R02nd_QCD_s[0.00713]', 'b2nd_QCD[0.15807]', 'b2nd_QCD_s[0.00420]']
others_QCD = ['Epsilon_QCD[0., 1.]', 'f2_QCD[0,0,1]']

[Ele]
variables = ['MR[300.,3500.]', 'Rsq[0.09,0.5]']
#
others_TTj = ['Lumi[204]','Epsilon_TTj[0.005291,0,1]', 'Epsilon_TTj_s[0.000476]', 'f2_TTj[0.38,0,1]', 'f2_TTj_s[0.08]']
pdf2_TTj = ['MR02nd_TTj[-194]', 'MR02nd_TTj_s[190]', 'R02nd_TTj[-0.31]', 'R02nd_TTj_s[0.18]', 'b2nd_TTj[0.017]', 'b2nd_TTj_s[0.008]']
pdf1_TTj = ['MR01st_TTj[-44]', 'MR01st_TTj_s[43]', 'R01st_TTj[-0.08]', 'R01st_TTj_s[0.021]', 'b1st_TTj[0.073]', 'b1st_TTj_s[0.013]']
#
others_Wln = ['Epsilon_Wln[0.000150,0,1]', 'Epsilon_Wln_s[0.000009]', 'f2_Wln[0.71,0,1]', 'f2_Wln_s[0.04]']
pdf1_Wln = ['MR01st_Wln[-21]', 'MR01st_Wln_s[22]', 'R01st_Wln[-0.079]', 'R01st_Wln_s[0.015]', 'b1st_Wln[0.15]', 'b1st_Wln_s[0.02]']
pdf2_Wln = ['MR02nd_Wln[-37]', 'MR02nd_Wln_s[36]', 'R02nd_Wln[-0.20]', 'R02nd_Wln_s[0.04]', 'b2nd_Wln[0.033]', 'b2nd_Wln_s[0.004]']
#
others_Zll = ['Epsilon_Zll[0]', 'Epsilon_Zll_s[100.00000]', 'f2_Zll[1.,0,1]', 'f2_Zll_s[0.003]']
pdf2_Zll = ['MR02nd_Zll[-105]', 'MR02nd_Zll_s[18]', 'R02nd_Zll[-0.25]', 'R02nd_Zll_s[0.02]', 'b2nd_Zll[0.03]', 'b2nd_Zll_s[0.01]']
pdf1_Zll = ['MR01st_Zll[77]', 'MR01st_Zll_s[12]', 'R01st_Zll[-0.029]', 'R01st_Zll_s[0.005]', 'b1st_Zll[0.24]', 'b1st_Zll_s[0.01]']
#
others_Znn = ['Epsilon_Znn[0]', 'f2_Znn[1.,0,1]', 'f2_Znn_s[0.003]']
pdf2_Znn = ['MR02nd_Znn[-105]', 'MR02nd_Znn_s[18]', 'R02nd_Znn[-0.25]', 'R02nd_Znn_s[0.02]', 'b2nd_Znn[0.03]', 'b2nd_Znn_s[0.01]']
pdf1_Znn = ['MR01st_Znn[77]', 'MR01st_Znn_s[12]', 'R01st_Znn[-0.029]', 'R01st_Znn_s[0.005]', 'b1st_Znn[0.24]', 'b1st_Znn_s[0.01]']
#
pdf1_QCD = ['MR01st_QCD[-192.78336]', 'MR01st_QCD_s[-0.18618]', 'R01st_QCD[-0.14433]', 'R01st_QCD_s[0.01201]', 'b1st_QCD[0.11011]', 'b1st_QCD_s[0.00100]']
pdf2_QCD = ['MR02nd_QCD[45.98774]', 'MR02nd_QCD_s[9.23525]', 'R02nd_QCD[-0.95493]', 'R02nd_QCD_s[0.00713]', 'b2nd_QCD[0.15807]', 'b2nd_QCD_s[0.00420]']
others_QCD = ['Epsilon_QCD[0.,1.]', 'f2_QCD[0,0,1]']

[MuMu]
variables = ['MR[300.,3500.]', 'Rsq[0.09,0.5]']
#
others_TTj = ['Lumi[881.000000]','Epsilon_TTj[0.001814,0,1]', 'Epsilon_TTj_s[0.000219]','f2_TTj[0.74,0,1]', 'f2_TTj_s[0.10]']
pdf2_TTj = ['MR02nd_TTj[-194]', 'MR02nd_TTj_s[190]', 'R02nd_TTj[-0.31]', 'R02nd_TTj_s[0.18]', 'b2nd_TTj[0.017]', 'b2nd_TTj_s[0.008]']
pdf1_TTj = ['MR01st_TTj[57]', 'MR01st_TTj_s[72]', 'R01st_TTj[-0.055]', 'R01st_TTj_s[0.047]', 'b1st_TTj[0.13]', 'b1st_TTj_s[0.07]']
#
others_Wln = ['Epsilon_Wln[0]', 'f2_Wln[0,0,1]']
pdf2_Wln = ['MR02nd_Wln[-164]', 'MR02nd_Wln_s[56]', 'R02nd_Wln[-0.281]', 'R02nd_Wln_s[0.004]', 'b2nd_Wln[0.021]', 'b2nd_Wln_s[0.003]']
pdf1_Wln = ['MR01st_Wln[116]', 'MR01st_Wln_s[19]', 'R01st_Wln[0.]', 'R01st_Wln_s[0.001]', 'b1st_Wln[0.40]', 'b1st_Wln_s[0.03]']
#
others_Zll = ['Epsilon_Zll[0.000170,0,1]', 'Epsilon_Zll_s[0.000044]', 'f2_Zll[0.94,0,1]', 'f2_Zll_s[0.06]']
pdf2_Zll = ['MR02nd_Zll[-164]', 'MR02nd_s[56]', 'R02nd_Zll[-0.281]', 'R02nd_Zll_s[0.004]', 'b2nd_Zll[0.021]', 'b2nd_Zll_s[0.003]']
pdf1_Zll = ['MR01st_Zll[116]', 'MR01st_s[19]', 'R01st_Zll[0.]', 'R01st_Zll_s[0.001]', 'b1st_Zll[0.40]', 'b1st_Zll_s[0.03]']
#
others_Znn = ['Epsilon_Znn[0]', 'f2_Znn[0]']
pdf2_Znn = ['MR02nd_Znn[-105]', 'MR02nd_Znn_s[18]', 'R02nd_Znn[-0.25]', 'R02nd_Znn_s[0.02]', 'b2nd_Znn[0.03]', 'b2nd_Znn_s[0.01]']
pdf1_Znn = ['MR01st_Znn[77]', 'MR01st_Znn_s[12]', 'R01st_Znn[-0.029]', 'R01st_Znn_s[0.005]', 'b1st_Znn[0.24]', 'b1st_Znn_s[0.01]']
#
others_QCD = ['Epsilon_QCD[0]', 'f2_QCD[0,0,1]']
pdf1_QCD = ['MR01st_QCD[-1171.80166]', 'MR01st_s_QCD[-0.18618]', 'R01st_QCD[-0.99819]', 'R01st_QCD_s[0.01201]', 'b1st_QCD[0.01678]', 'b1st_QCD_s[0.00100]']
pdf2_QCD = ['MR02nd_QCD[45.98774]', 'MR02nd_s_QCD[9.23525]', 'R02nd_QCD[-0.95493]', 'R02nd_QCD_s[0.00713]', 'b2nd_QCD[0.15807]', 'b2nd_QCD_s[0.00420]']


[EleEle]
variables = ['MR[300.,3500.]', 'Rsq[0.09,0.5]']
#
others_TTj = ['Lumi[881.000000]','Epsilon_TTj[0.001032,0,1]', 'Epsilon_TTj_s[0.000213]','f2_TTj[0.76,0,1]', 'f2_TTj_s[0.15]']
pdf2_TTj = ['MR02nd_TTj[-194]', 'MR02nd_TTj_s[190]', 'R02nd_TTj[-0.31]', 'R02nd_TTj_s[0.18]', 'b2nd_TTj[0.017]', 'b2nd_TTj_s[0.008]']
pdf1_TTj = ['MR01st_TTj[63]', 'MR01st_TTj_s[47]', 'R01st_TTj[-0.05]', 'R01st_TTj_s[0.02]', 'b1st_TTj[0.14]', 'b1st_TTj_s[0.03]']
#
others_Wln = ['Epsilon_Wln[0.000033,0,1]', 'Epsilon_Wln_s[0.000004]', 'f2_Wln[1.,0,1]', 'f2_Wln_s[0.11]']
pdf2_Wln = ['MR02nd_Wln[-140]', 'MR02nd_Wln_s[151]', 'R02nd_Wln[-0.15]', 'R02nd_Wln_s[0.09]', 'b2nd_Wln[0.05]', 'b2nd_Wln_s[0.02]']
pdf1_Wln = ['MR01st_Wln[-324]', 'MR01st_Wln_s[427]', 'R01st_Wln[-0.15]', 'R01st_Wln_s[0.16]', 'b1st_Wln[0.11]', 'b1st_Wln_s[0.09]']
#
others_Zll = ['Epsilon_Zll[0.000034,0,1]', 'Epsilon_Zll_s[0.000044]', 'f2_Zll[1.,0,1]', 'f2_Zll_s[0.11]']
pdf2_Zll = ['MR02nd_Zll[-140]', 'MR02nd_Zll_s[151]', 'R02nd_Zll[-0.15]', 'R02nd_Zll_s[0.09]', 'b2nd_Zll[0.05]', 'b2nd_Zll_s[0.02]']
pdf1_Zll = ['MR01st_Zll[-324]', 'MR01st_Zll_s[427]', 'R01st_Zll[-0.15]', 'R01st_Zll_s[0.16]', 'b1st_Zll[0.11]', 'b1st_Zll_s[0.09]']
#
others_Znn = ['Epsilon_Znn[0]', 'f2_Znn[0,0,1]']
pdf2_Znn = ['MR02nd_Znn[-105]', 'MR02nd_Znn_s[18]', 'R02nd_Znn[-0.25]', 'R02nd_Znn_s[0.02]', 'b2nd_Znn[0.03]', 'b2nd_Znn_s[0.01]']
pdf1_Znn = ['MR01st_Znn[77]', 'MR01st_Znn_s[12]', 'R01st_Znn[-0.029]', 'R01st_Znn_s[0.005]', 'b1st_Znn[0.24]', 'b1st_Znn_s[0.01]']
#
others_QCD = ['Epsilon_QCD[0]', 'f2_QCD[0,0,1]']
pdf1_QCD = ['MR01st_QCD[-1171.80166]', 'MR01st_s_QCD[-0.18618]', 'R01st_QCD[-0.99819]', 'R01st_QCD_s[0.01201]', 'b1st_QCD[0.01678]', 'b1st_QCD_s[0.00100]']
pdf2_QCD = ['MR02nd_QCD[45.98774]', 'MR02nd_s_QCD[9.23525]', 'R02nd_QCD[-0.95493]', 'R02nd_QCD_s[0.00713]', 'b2nd_QCD[0.15807]', 'b2nd_QCD_s[0.00420]']


[MuEle]
variables = ['MR[300.,3500.]', 'Rsq[0.09,0.5]']
#
others_TTj = ['Lumi[203.000000]','Epsilon_TTj[0.000688,0,1]', 'Epsilon_TTj_s[0.000169]', 'f2_TTj[0.51,0,1]', 'f2_TTj_s[0.22]']
pdf2_TTj = ['MR02nd_TTj[-194]', 'MR02nd_TTj_s[190]', 'R02nd_TTj[-0.31]', 'R02nd_TTj_s[0.18]', 'b2nd_TTj[0.017]', 'b2nd_TTj_s[0.008]']
pdf1_TTj = ['MR01st_TTj[63]', 'MR01st_TTj_s[47]', 'R01st_TTj[-0.14]', 'R01st_TTj_s[0.06]', 'b1st_TTj[0.06]', 'b1st_TTj_s[0.02]']
#
others_Wln = ['Epsilon_Wln[0]', 'Epsilon_Wln_s[0.1]', 'f2_Wln[0.72,0,1]', 'f2_Wln_s[0.04]']
pdf2_Wln = ['MR02nd_Wln[-32]', 'MR02nd_Wln_s[29]', 'R02nd_Wln[-0.216]', 'R02nd_Wln_s[0.033]', 'b2nd_Wln[0.026]', 'b2nd_Wln_s[0.003]']
pdf1_Wln = ['MR01st_Wln[-51]', 'MR01st_Wln_s[40]', 'R01st_Wln[-0.137]', 'R01st_Wln_s[0.029]', 'b1st_Wln[0.079]', 'b1st_Wln_s[0.014]']
#
others_Zll = ['Epsilon_Zll[0]', 'Epsilon_Zll_s[0.1]', 'f2_Zll[1.,0,1]', 'f2_Zll_s[0.003]']
pdf2_Zll = ['MR02nd_Zll[-105]', 'MR02nd_Zll_s[18]', 'R02nd_Zll[-0.25]', 'R02nd_Zll_s[0.02]', 'b2nd_Zll[0.03]', 'b2nd_Zll_s[0.01]']
pdf1_Zll = ['MR01st_Zll[77]', 'MR01st_Zll_s[12]', 'R01st_Zll[-0.029]', 'R01st_Zll_s[0.005]', 'b1st_Zll[0.24]', 'b1st_Zll_s[0.01]']
#
others_Znn = ['Epsilon_Znn[0]', 'f2_Znn[0.99,0,1]', 'f2_Znn_s[0.003]']
pdf2_Znn = ['MR02nd_Znn[-105]', 'MR02nd_Znn_s[18]', 'R02nd_Znn[-0.25]', 'R02nd_Znn_s[0.02]', 'b2nd_Znn[0.03]', 'b2nd_Znn_s[0.01]']
pdf1_Znn = ['MR01st_Znn[77]', 'MR01st_Znn_s[12]', 'R01st_Znn[-0.029]', 'R01st_Znn_s[0.005]', 'b1st_Znn[0.24]', 'b1st_Znn_s[0.01]']
#
others_QCD = ['Epsilon_QCD[0]', 'f2_QCD[0,0,1]', 'f2_QCD_s[0.02362]']
pdf1_QCD = ['MR01st_QCD[-1171.80166]', 'MR01st_s_QCD[-0.18618]', 'R01st_QCD[-0.99819]', 'R01st_QCD_s[0.01201]', 'b1st_QCD[0.01678]', 'b1st_QCD_s[0.00100]']
pdf2_QCD = ['MR02nd_QCD[45.98774]', 'MR02nd_s_QCD[9.23525]', 'R02nd_QCD[-0.95493]', 'R02nd_QCD_s[0.00713]', 'b2nd_QCD[0.15807]', 'b2nd_QCD_s[0.00420]']

[Had]
variables = ['MR[300.,3500.]', 'Rsq[0.09,0.5]']
#
others_TTj = ['Lumi[203.000000]','Epsilon_TTj[6.2934e-01,0,1]','Epsilon_TTj_s[5e-02]', 'f2_TTj[2.1114e-01,0,1]','f2_TTj_s[0.03]']
pdf1_TTj = ['MR01st_TTj[-2.0614e+02]', 'MR01st_TTj_s[3e+01]', 'R01st_TTj[-1.0697e-01]', 'R01st_TTj_s[1e-02]', 'b1st_TTj[6.1298e-02]', 'b1st_TTj_s[3e-03]']
pdf2_TTj = ['MR02nd_TTj[-2.2696e+02]', 'MR02nd_TTj_s[5e+01]', 'R02nd_TTj[-2.2159e-01]', 'R02nd_TTj_s[4e-02]', 'b2nd_TTj[2.0212e-02]', 'b2nd_TTj_s[2e-03]']
#
others_Wln = ['Epsilon_Wln[2.9891e-03,0,1]','Epsilon_Wln_s[8e-04]', 'f2_Wln[0.1278,0,1]','f2_Wln_s[0.05]']
pdf1_Wln = ['MR01st_Wln[-7.4923e+01]', 'MR01st_Wln_s[2e+01]', 'R01st_Wln[-6.3892e-03]', 'R01st_Wln_s[9e-03]', 'b1st_Wln[1.7442e-01]', 'b1st_Wln_s[2e-02]']
pdf2_Wln = ['MR02nd_Wln[-3.5177e+01]', 'MR02nd_Wln_s[5e+01]', 'R02nd_Wln[-2.2537e-01]', 'R02nd_Wln_s[4e-02]', 'b2nd_Wln[3.5015e-02]', 'b2nd_Wln_s[4e-03]']
#
others_Zll = ['Epsilon_Zll[0]', 'f2_Zll[0.72,0,1]']
pdf1_Zll = ['MR01st_Zll[-51]', 'MR01st_Zll_s[40]', 'R01st_Zll[-0.137]', 'R01st_Zll_s[0.029]', 'b1st_Zll[0.079]', 'b1st_Zll_s[0.014]']
pdf2_Zll = ['MR02nd_Zll[-32]', 'MR02nd_Zll_s[29]', 'R02nd_Zll[-0.216]', 'R02nd_Zll_s[0.033]', 'b2nd_Zll[0.026]', 'b2nd_Zll_s[0.003]']
#
others_Znn = ['Epsilon_Znn[1e-6,0.,1.]', 'f2_Znn[0.72,0,1]']
pdf1_Znn = ['MR01st_Znn[-51]', 'MR01st_Znn_s[40]', 'R01st_Znn[-0.137]', 'R01st_Znn_s[0.029]', 'b1st_Znn[0.079]', 'b1st_Znn_s[0.014]']
pdf2_Znn = ['MR02nd_Znn[-32]', 'MR02nd_Znn_s[29]', 'R02nd_Znn[-0.216]', 'R02nd_Znn_s[0.033]', 'b2nd_Znn[0.026]', 'b2nd_Znn_s[0.003]']
#
others_QCD = ['Epsilon_QCD[1e-6,0,1]', 'f2_QCD[0.5,0,1]']
pdf1_QCD = ['MR01st_QCD[4.2514e+01]', 'MR01st_s_QCD[1.05e+00]', 'R01st_QCD[-4.3000e-02]', 'b1st_QCD[3.1795e-01]', 'b1st_QCD_s[2.05e-03]']
pdf2_QCD = ['MR02nd_QCD[4.2514e+01]', 'MR02nd_s_QCD[1.05e+00]', 'R02nd_QCD[-4.3000e-02]', 'b2nd_QCD[3.1795e-01]', 'b2nd_QCD_s[2.05e-03]']

