[Mu]
variables = ['MR[300.,3500.]', 'Rsq[0.09,4.]']
#
others_TTj = ['Lumi[204]','Epsilon_TTj[0.007345,0,1]', 'Epsilon_TTj_s[0.000551]', 'f2_TTj[1.]', 'f2_TTj_s[0.005]']
pdf2_TTj = ['MR02nd_TTj[-194]', 'MR02nd_TTj_s[190]', 'R02nd_TTj[-0.31]', 'R02nd_TTj_s[0.18]', 'b2nd_TTj[0.017]', 'b2nd_TTj_s[0.008]']
pdf1_TTj = ['MR01st_TTj[-30]', 'MR01st_TTj_s[44]', 'R01st_TTj[-0.137]', 'R01st_TTj_s[0.035]', 'b1st_TTj[0.063]', 'b1st_TTj_s[0.013]']
#
others_Wln = ['Epsilon_Wln[0.000261,0,1]', 'Epsilon_Wln_s[0.000012]', 'f2_Wln[0.72]', 'f2_Wln_s[0.04]']
pdf2_Wln = ['MR02nd_Wln[-32]', 'MR02nd_Wln_s[29]', 'R02nd_Wln[-0.216]', 'R02nd_Wln_s[0.033]', 'b2nd_Wln[0.026]', 'b2nd_Wln_s[0.003]']
pdf1_Wln = ['MR01st_Wln[-51]', 'MR01st_Wln_s[40]', 'R01st_Wln[-0.137]', 'R01st_Wln_s[0.029]', 'b1st_Wln[0.079]', 'b1st_Wln_s[0.014]']
#
others_Zll = ['Epsilon_Zll[0]', 'f2_Zll[1.]', 'f2_Zll_s[0.003]']
pdf2_Zll = ['MR02nd_Zll[-105]', 'MR02nd_Zll_s[18]', 'R02nd_Zll[-0.25]', 'R02nd_Zll_s[0.02]', 'b2nd_Zll[0.03]', 'b2nd_Zll_s[0.01]']
pdf1_Zll = ['MR01st_Zll[77]', 'MR01st_Zll_s[12]', 'R01st_Zll[-0.029]', 'R01st_Zll_s[0.005]', 'b1st_Zll[0.24]', 'b1st_Zll_s[0.01]']
#
others_Znn = ['Epsilon_Znn[0]', 'f2_Znn[1.]', 'f2_Znn_s[0.003]']
pdf2_Znn = ['MR02nd_Znn[-105]', 'MR02nd_Znn_s[18]', 'R02nd_Znn[-0.25]', 'R02nd_Znn_s[0.02]', 'b2nd_Znn[0.03]', 'b2nd_Znn_s[0.01]']
pdf1_Znn = ['MR01st_Znn[77]', 'MR01st_Znn_s[12]', 'R01st_Znn[-0.029]', 'R01st_Znn_s[0.005]', 'b1st_Znn[0.24]', 'b1st_Znn_s[0.01]']
#
pdf1_QCD = ['MR01st_QCD[-1171.80166]', 'MR01st_s_QCD[-0.18618]', 'R01st_QCD[-0.99819]', 'R01st_QCD_s[0.01201]', 'b1st_QCD[0.01678]', 'b1st_QCD_s[0.00100]']
pdf2_QCD = ['MR02nd_QCD[45.98774]', 'MR02nd_s_QCD[9.23525]', 'R02nd_QCD[-0.95493]', 'R02nd_QCD_s[0.00713]', 'b2nd_QCD[0.15807]', 'b2nd_QCD_s[0.00420]']
others_QCD = ['Epsilon_QCD[0., 1.]', 'f2_QCD[0]']

[Ele]
variables = ['MR[300.,3500.]', 'Rsq[0.09,4.]']
#
others_TTj = ['Lumi[204]','Epsilon_TTj[0.005291,0,1]', 'Epsilon_TTj_s[0.000476]', 'f2_TTj[0.38]', 'f2_TTj_s[0.08]']
pdf2_TTj = ['MR02nd_TTj[-194]', 'MR02nd_TTj_s[190]', 'R02nd_TTj[-0.31]', 'R02nd_TTj_s[0.18]', 'b2nd_TTj[0.017]', 'b2nd_TTj_s[0.008]']
pdf1_TTj = ['MR01st_TTj[-44]', 'MR01st_TTj_s[43]', 'R01st_TTj[-0.08]', 'R01st_TTj_s[0.021]', 'b1st_TTj[0.073]', 'b1st_TTj_s[0.013]']
#
others_Wln = ['Epsilon_Wln[0.000150,0,1]', 'Epsilon_Wln_s[0.000009]', 'f2_Wln[0.29]', 'f2_Wln_s[0.04]']
pdf2_Wln = ['MR02nd_Wln[-21]', 'MR02nd_Wln_s[22]', 'R02nd_Wln[-0.079]', 'R02nd_Wln_s[0.015]', 'b2nd_Wln[0.15]', 'b2nd_Wln_s[0.02]']
pdf1_Wln = ['MR01st_Wln[-37]', 'MR01st_Wln_s[36]', 'R01st_Wln[-0.20]', 'R01st_Wln_s[0.04]', 'b1st_Wln[0.033]', 'b1st_Wln_s[0.004]']
#
others_Zll = ['Epsilon_Zll[0]', 'Epsilon_Zll_s[100.00000]', 'f2_Zll[1.]', 'f2_Zll_s[0.003]']
pdf2_Zll = ['MR02nd_Zll[-105]', 'MR02nd_Zll_s[18]', 'R02nd_Zll[-0.25]', 'R02nd_Zll_s[0.02]', 'b2nd_Zll[0.03]', 'b2nd_Zll_s[0.01]']
pdf1_Zll = ['MR01st_Zll[77]', 'MR01st_Zll_s[12]', 'R01st_Zll[-0.029]', 'R01st_Zll_s[0.005]', 'b1st_Zll[0.24]', 'b1st_Zll_s[0.01]']
#
others_Znn = ['Epsilon_Znn[0]', 'f2_Znn[1.]', 'f2_Znn_s[0.003]']
pdf2_Znn = ['MR02nd_Znn[-105]', 'MR02nd_Znn_s[18]', 'R02nd_Znn[-0.25]', 'R02nd_Znn_s[0.02]', 'b2nd_Znn[0.03]', 'b2nd_Znn_s[0.01]']
pdf1_Znn = ['MR01st_Znn[77]', 'MR01st_Znn_s[12]', 'R01st_Znn[-0.029]', 'R01st_Znn_s[0.005]', 'b1st_Znn[0.24]', 'b1st_Znn_s[0.01]']
#
pdf1_QCD = ['MR01st_QCD[-192.78336]', 'MR01st_QCD_s[-0.18618]', 'R01st_QCD[-0.14433]', 'R01st_QCD_s[0.01201]', 'b1st_QCD[0.11011]', 'b1st_QCD_s[0.00100]']
pdf2_QCD = ['MR02nd_QCD[45.98774]', 'MR02nd_QCD_s[9.23525]', 'R02nd_QCD[-0.95493]', 'R02nd_QCD_s[0.00713]', 'b2nd_QCD[0.15807]', 'b2nd_QCD_s[0.00420]']
others_QCD = ['Epsilon_QCD[0.,1.]', 'f2_QCD[0]']

[MuMu]
variables = ['MR[300.,3500.]', 'Rsq[0.09,4.]']
#
others_TTj = ['Lumi[203.000000]','Epsilon_TTj[0.001814,0,1]', 'Epsilon_TTj_s[0.000272]']


[EleEle]
variables = ['MR[300.,3500.]', 'Rsq[0.09,4.]']
#
others_TTj = ['Lumi[203.000000]','Epsilon_TTj[0.001032,0,1]', 'Epsilon_TTj_s[0.000213]']


[MuEle]
variables = ['MR[300.,3500.]', 'Rsq[0.09,4.]']
#
others_TTj = ['Lumi[203.000000]','Epsilon_TTj[0.000688,0,1]', 'Epsilon_TTj_s[0.000169]', 'f2_TTj[0.51]', 'f2_TTj_s[0.22]']
pdf2_TTj = ['MR02nd_TTj[-194]', 'MR02nd_TTj_s[190]', 'R02nd_TTj[-0.31]', 'R02nd_TTj_s[0.18]', 'b2nd_TTj[0.017]', 'b2nd_TTj_s[0.008]']
pdf1_TTj = ['MR01st_TTj[63]', 'MR01st_TTj_s[47]', 'R01st_TTj[-0.14]', 'R01st_TTj_s[0.06]', 'b1st_TTj[0.06]', 'b1st_TTj_s[0.02]']
#
others_Wln = ['Epsilon_Wln[0]', 'Epsilon_Wln_s[0.1]', 'f2_Wln[0.72]', 'f2_Wln_s[0.04]']
pdf2_Wln = ['MR02nd_Wln[-32]', 'MR02nd_Wln_s[29]', 'R02nd_Wln[-0.216]', 'R02nd_Wln_s[0.033]', 'b2nd_Wln[0.026]', 'b2nd_Wln_s[0.003]']
pdf1_Wln = ['MR01st_Wln[-51]', 'MR01st_Wln_s[40]', 'R01st_Wln[-0.137]', 'R01st_Wln_s[0.029]', 'b1st_Wln[0.079]', 'b1st_Wln_s[0.014]']
#
others_Zll = ['Epsilon_Zll[0]', 'Epsilon_Zll_s[0.1]', 'f2_Zll[1.]', 'f2_Zll_s[0.003]']
pdf2_Zll = ['MR02nd_Zll[-105]', 'MR02nd_Zll_s[18]', 'R02nd_Zll[-0.25]', 'R02nd_Zll_s[0.02]', 'b2nd_Zll[0.03]', 'b2nd_Zll_s[0.01]']
pdf1_Zll = ['MR01st_Zll[77]', 'MR01st_Zll_s[12]', 'R01st_Zll[-0.029]', 'R01st_Zll_s[0.005]', 'b1st_Zll[0.24]', 'b1st_Zll_s[0.01]']
#
others_Znn = ['Epsilon_Znn[0]', 'f2_Znn[1.]', 'f2_Znn_s[0.003]']
pdf2_Znn = ['MR02nd_Znn[-105]', 'MR02nd_Znn_s[18]', 'R02nd_Znn[-0.25]', 'R02nd_Znn_s[0.02]', 'b2nd_Znn[0.03]', 'b2nd_Znn_s[0.01]']
pdf1_Znn = ['MR01st_Znn[77]', 'MR01st_Znn_s[12]', 'R01st_Znn[-0.029]', 'R01st_Znn_s[0.005]', 'b1st_Znn[0.24]', 'b1st_Znn_s[0.01]']
#
others_QCD = ['Epsilon_QCD[0]', 'f2_QCD[0]', 'f2_QCD_s[0.02362]']
pdf1_QCD = ['MR01st_QCD[-1171.80166]', 'MR01st_s_QCD[-0.18618]', 'R01st_QCD[-0.99819]', 'R01st_QCD_s[0.01201]', 'b1st_QCD[0.01678]', 'b1st_QCD_s[0.00100]']
pdf2_QCD = ['MR02nd_QCD[45.98774]', 'MR02nd_s_QCD[9.23525]', 'R02nd_QCD[-0.95493]', 'R02nd_QCD_s[0.00713]', 'b2nd_QCD[0.15807]', 'b2nd_QCD_s[0.00420]']

[Had]
variables = ['MR[300.,3500.]', 'Rsq[0.09,4.]']